
###### ###### Agglomeratif Clustering 2d-4c-no4 nombre clusters fixé ###### ######

Temps d'execution Agglomeratif single- 2dc4 [4] [single] = 0.015243
Coefficient de Silhouette = 0.498222
Coefficient de Davies = 0.523809
Temps d'execution Agglomeratif average- 2dc4 [4] [average] = 0.014850
Coefficient de Silhouette = 0.571964
Coefficient de Davies = 0.566289
Temps d'execution Agglomeratif complete- 2dc4 [4] [complete] = 0.011698
Coefficient de Silhouette = 0.496421
Coefficient de Davies = 0.638102
Temps d'execution Agglomeratif ward- 2dc4 [4] [ward] = 0.013930
Coefficient de Silhouette = 0.616382
Coefficient de Davies = 0.454111

###### ###### Agglomeratif Clustering [2d4c] [single] ###### ######

Temps d'execution Agglomeratif single- 2d4c [2] [single] = 0.006507
Coefficient de Silhouette = 0.603151
Coefficient de Davies = 0.586690
Temps d'execution Agglomeratif single- 2d4c [3] [single] = 0.006243
Coefficient de Silhouette = 0.577832
Coefficient de Davies = 0.527192
Temps d'execution Agglomeratif single- 2d4c [4] [single] = 0.006305
Coefficient de Silhouette = 0.498222
Coefficient de Davies = 0.523809
Temps d'execution Agglomeratif single- 2d4c [5] [single] = 0.006237
Coefficient de Silhouette = 0.369901
Coefficient de Davies = 0.525621
Temps d'execution Agglomeratif single- 2d4c [6] [single] = 0.006665
Coefficient de Silhouette = 0.366596
Coefficient de Davies = 0.488173
Temps d'execution Agglomeratif single- 2d4c [7] [single] = 0.006551
Coefficient de Silhouette = 0.346011
Coefficient de Davies = 0.601964
Temps d'execution Agglomeratif single- 2d4c [8] [single] = 0.006324
Coefficient de Silhouette = 0.330323
Coefficient de Davies = 0.571393
Temps d'execution Agglomeratif single- 2d4c [9] [single] = 0.006555
Coefficient de Silhouette = 0.316357
Coefficient de Davies = 0.566474

###### ###### Agglomeratif Clustering [2d4c] [average] ###### ######

Temps d'execution Agglomeratif average- 2d4c [2] [average] = 0.011912
Coefficient de Silhouette = 0.603151
Coefficient de Davies = 0.586690
Temps d'execution Agglomeratif average- 2d4c [3] [average] = 0.011518
Coefficient de Silhouette = 0.577832
Coefficient de Davies = 0.527192
Temps d'execution Agglomeratif average- 2d4c [4] [average] = 0.011591
Coefficient de Silhouette = 0.571964
Coefficient de Davies = 0.566289
Temps d'execution Agglomeratif average- 2d4c [5] [average] = 0.011499
Coefficient de Silhouette = 0.573942
Coefficient de Davies = 0.560343
Temps d'execution Agglomeratif average- 2d4c [6] [average] = 0.011569
Coefficient de Silhouette = 0.610400
Coefficient de Davies = 0.475946
Temps d'execution Agglomeratif average- 2d4c [7] [average] = 0.012068
Coefficient de Silhouette = 0.555003
Coefficient de Davies = 0.571388
Temps d'execution Agglomeratif average- 2d4c [8] [average] = 0.011461
Coefficient de Silhouette = 0.553540
Coefficient de Davies = 0.598147
Temps d'execution Agglomeratif average- 2d4c [9] [average] = 0.012152
Coefficient de Silhouette = 0.540157
Coefficient de Davies = 0.593063

###### ###### Agglomeratif Clustering [2d4c] [complete] ###### ######

Temps d'execution Agglomeratif complete- 2d4c [2] [complete] = 0.011549
Coefficient de Silhouette = 0.603151
Coefficient de Davies = 0.586690
Temps d'execution Agglomeratif complete- 2d4c [3] [complete] = 0.010880
Coefficient de Silhouette = 0.510523
Coefficient de Davies = 0.561609
Temps d'execution Agglomeratif complete- 2d4c [4] [complete] = 0.011240
Coefficient de Silhouette = 0.496421
Coefficient de Davies = 0.638102
Temps d'execution Agglomeratif complete- 2d4c [5] [complete] = 0.012276
Coefficient de Silhouette = 0.326439
Coefficient de Davies = 0.832821
Temps d'execution Agglomeratif complete- 2d4c [6] [complete] = 0.010955
Coefficient de Silhouette = 0.547577
Coefficient de Davies = 0.669627
Temps d'execution Agglomeratif complete- 2d4c [7] [complete] = 0.011338
Coefficient de Silhouette = 0.553583
Coefficient de Davies = 0.668366
Temps d'execution Agglomeratif complete- 2d4c [8] [complete] = 0.014455
Coefficient de Silhouette = 0.535732
Coefficient de Davies = 0.712578
Temps d'execution Agglomeratif complete- 2d4c [9] [complete] = 0.014782
Coefficient de Silhouette = 0.510957
Coefficient de Davies = 0.718389

###### ###### Agglomeratif Clustering [2d4c] [ward] ###### ######

Temps d'execution Agglomeratif ward- 2d4c [2] [ward] = 0.013422
Coefficient de Silhouette = 0.526343
Coefficient de Davies = 0.764602
Temps d'execution Agglomeratif ward- 2d4c [3] [ward] = 0.012429
Coefficient de Silhouette = 0.585810
Coefficient de Davies = 0.617223
Temps d'execution Agglomeratif ward- 2d4c [4] [ward] = 0.012439
Coefficient de Silhouette = 0.616382
Coefficient de Davies = 0.454111
Temps d'execution Agglomeratif ward- 2d4c [5] [ward] = 0.014591
Coefficient de Silhouette = 0.552859
Coefficient de Davies = 0.633216
Temps d'execution Agglomeratif ward- 2d4c [6] [ward] = 0.012390
Coefficient de Silhouette = 0.552675
Coefficient de Davies = 0.642480
Temps d'execution Agglomeratif ward- 2d4c [7] [ward] = 0.012882
Coefficient de Silhouette = 0.523088
Coefficient de Davies = 0.703752
Temps d'execution Agglomeratif ward- 2d4c [8] [ward] = 0.012602
Coefficient de Silhouette = 0.507456
Coefficient de Davies = 0.761553
Temps d'execution Agglomeratif ward- 2d4c [9] [ward] = 0.016249
Coefficient de Silhouette = 0.505305
Coefficient de Davies = 0.778453

###### ###### Agglomeratif Clustering blobs nombre clusters fixé ###### ######

Temps d'execution Agglomeratif single- blobs [3] [single] = 0.001829
Coefficient de Silhouette = -0.006506
Coefficient de Davies = 0.754756
Temps d'execution Agglomeratif average- blobs [3] [average] = 0.002508
Coefficient de Silhouette = 0.540285
Coefficient de Davies = 0.623982
Temps d'execution Agglomeratif complete- blobs [3] [complete] = 0.002682
Coefficient de Silhouette = 0.538665
Coefficient de Davies = 0.624348
Temps d'execution Agglomeratif ward- blobs [3] [ward] = 0.002818
Coefficient de Silhouette = 0.534123
Coefficient de Davies = 0.630122

###### ###### Agglomeratif Clustering [blobs] [single] ###### ######

Temps d'execution Agglomeratif single- blobs [2] [single] = 0.001826
Coefficient de Silhouette = 0.133426
Coefficient de Davies = 0.630299
Temps d'execution Agglomeratif single- blobs [3] [single] = 0.001776
Coefficient de Silhouette = -0.006506
Coefficient de Davies = 0.754756
Temps d'execution Agglomeratif single- blobs [4] [single] = 0.001775
Coefficient de Silhouette = -0.243983
Coefficient de Davies = 0.776730
Temps d'execution Agglomeratif single- blobs [5] [single] = 0.001796
Coefficient de Silhouette = -0.271651
Coefficient de Davies = 0.750184
Temps d'execution Agglomeratif single- blobs [6] [single] = 0.001831
Coefficient de Silhouette = -0.270402
Coefficient de Davies = 0.730906
Temps d'execution Agglomeratif single- blobs [7] [single] = 0.001849
Coefficient de Silhouette = -0.306008
Coefficient de Davies = 0.702084
Temps d'execution Agglomeratif single- blobs [8] [single] = 0.001770
Coefficient de Silhouette = -0.308751
Coefficient de Davies = 0.689398
Temps d'execution Agglomeratif single- blobs [9] [single] = 0.002141
Coefficient de Silhouette = -0.328421
Coefficient de Davies = 0.740830

###### ###### Agglomeratif Clustering [blobs] [average] ###### ######

Temps d'execution Agglomeratif average- blobs [2] [average] = 0.002795
Coefficient de Silhouette = 0.486440
Coefficient de Davies = 0.749434
Temps d'execution Agglomeratif average- blobs [3] [average] = 0.002548
Coefficient de Silhouette = 0.540285
Coefficient de Davies = 0.623982
Temps d'execution Agglomeratif average- blobs [4] [average] = 0.002682
Coefficient de Silhouette = 0.485224
Coefficient de Davies = 0.668506
Temps d'execution Agglomeratif average- blobs [5] [average] = 0.002583
Coefficient de Silhouette = 0.383829
Coefficient de Davies = 0.632612
Temps d'execution Agglomeratif average- blobs [6] [average] = 0.002500
Coefficient de Silhouette = 0.352351
Coefficient de Davies = 0.684179
Temps d'execution Agglomeratif average- blobs [7] [average] = 0.002215
Coefficient de Silhouette = 0.297067
Coefficient de Davies = 0.784899
Temps d'execution Agglomeratif average- blobs [8] [average] = 0.002460
Coefficient de Silhouette = 0.266405
Coefficient de Davies = 0.849845
Temps d'execution Agglomeratif average- blobs [9] [average] = 0.002718
Coefficient de Silhouette = 0.276431
Coefficient de Davies = 0.879696

###### ###### Agglomeratif Clustering [blobs] [complete] ###### ######

Temps d'execution Agglomeratif complete- blobs [2] [complete] = 0.002802
Coefficient de Silhouette = 0.470458
Coefficient de Davies = 0.733976
Temps d'execution Agglomeratif complete- blobs [3] [complete] = 0.002289
Coefficient de Silhouette = 0.538665
Coefficient de Davies = 0.624348
Temps d'execution Agglomeratif complete- blobs [4] [complete] = 0.002825
Coefficient de Silhouette = 0.446420
Coefficient de Davies = 0.854253
Temps d'execution Agglomeratif complete- blobs [5] [complete] = 0.002326
Coefficient de Silhouette = 0.356828
Coefficient de Davies = 1.072031
Temps d'execution Agglomeratif complete- blobs [6] [complete] = 0.002551
Coefficient de Silhouette = 0.300829
Coefficient de Davies = 1.133926
Temps d'execution Agglomeratif complete- blobs [7] [complete] = 0.002703
Coefficient de Silhouette = 0.313286
Coefficient de Davies = 1.045794
Temps d'execution Agglomeratif complete- blobs [8] [complete] = 0.002305
Coefficient de Silhouette = 0.309806
Coefficient de Davies = 0.999698
Temps d'execution Agglomeratif complete- blobs [9] [complete] = 0.002400
Coefficient de Silhouette = 0.309347
Coefficient de Davies = 0.992967

###### ###### Agglomeratif Clustering [blobs] [ward] ###### ######

Temps d'execution Agglomeratif ward- blobs [2] [ward] = 0.002649
Coefficient de Silhouette = 0.467504
Coefficient de Davies = 0.734780
Temps d'execution Agglomeratif ward- blobs [3] [ward] = 0.002506
Coefficient de Silhouette = 0.534123
Coefficient de Davies = 0.630122
Temps d'execution Agglomeratif ward- blobs [4] [ward] = 0.002508
Coefficient de Silhouette = 0.428233
Coefficient de Davies = 0.836100
Temps d'execution Agglomeratif ward- blobs [5] [ward] = 0.002509
Coefficient de Silhouette = 0.417180
Coefficient de Davies = 0.922078
Temps d'execution Agglomeratif ward- blobs [6] [ward] = 0.002323
Coefficient de Silhouette = 0.317364
Coefficient de Davies = 1.015588
Temps d'execution Agglomeratif ward- blobs [7] [ward] = 0.002313
Coefficient de Silhouette = 0.306503
Coefficient de Davies = 1.081592
Temps d'execution Agglomeratif ward- blobs [8] [ward] = 0.002550
Coefficient de Silhouette = 0.316693
Coefficient de Davies = 1.064021
Temps d'execution Agglomeratif ward- blobs [9] [ward] = 0.002670
Coefficient de Silhouette = 0.314592
Coefficient de Davies = 1.001533
